<!DOCTYPE html>
<html>
	<head>
	<style>
		body{
					background-image:url('images/bg.jpg');
					background-color:#cccccc;
			}
		body h1{
					border-style:solid;
					border-width:medium;
					background-color:#000000;
					opacity: .45;
					font-size:50px;
					color:white;
					width:100%;
					border-color:black;
				}
				
		#linkdiv{	
					color:white;
					border-style:solid;
					border-width:medium;
					background-color:#000000;
					opacity: .45;
					font-size:40px;
					width:100%;
					height:100%;
					border-color:black;
					margin-top:5%;
					}
	
		#linkdiv:hover{
					opacity: .8;
					cursor:pointer;
					}			
		#linkdiv a:link{	
					color:white;
					text-decoration:none;
					}	

		#linkdiv a:visited{	
					color:white;
					text-decoration:none;
					}
		#footer {
					font-size:30px;
					margin-top:50px;
				}
		#footer input:hover{
						opacity: 0;
						}
		#footer input{
					font-size:20px;
						}
		</style>
		<title>Shift Escape</title>
	</head>
<body align="center">

		<h1>Welcome to Shift Escape</h1>
		<div id="linkdiv">CONTROLS: Use W-A-S-D to move the Robot. </br> Arrow Keys to move Selector.</br>SPACE to horizontal shift. </br>ENTER to vertical shift.</div>
			
		<h1 id="footer">
			
		</h1>
</body>
</html>
