<!DOCTYPE html>
<html>
	<head>
	<style>
		body{
					background-image:url('images/bg.jpg');
					background-color:#cccccc;
			}
		body h1{
					border-style:solid;
					border-width:medium;
					background-color:#000000;
					opacity: .45;
					font-size:50px;
					color:white;
					width:100%;
					border-color:black;
				}
				
		#linkdiv{	
					color:white;
					border-style:solid;
					border-width:medium;
					background-color:#000000;
					opacity: .45;
					font-size:70px;
					width:100%;
					height:100px;
					border-color:black;
					margin-top:5%;
					}
	
		#linkdiv:hover{
					opacity: .8;
					cursor:pointer;
					}			
		#linkdiv a:link{	
					color:white;
					text-decoration:none;
					}	

		#linkdiv a:visited{	
					color:white;
					text-decoration:none;
					}
		#footer {
					font-size:30px;
					margin-top:50px;
				}
		#footer input:hover{
						opacity: 0;
						}
		#footer input{
					font-size:20px;
						}
		</style>
		<title>Shift Escape</title>
	</head>
<body align="center">

		<h1>Welcome to Shift Escape by Ian Winter. Please select an option below</h1>
			<div id="linkdiv" align="center" onclick="window.location='http://people.ucsc.edu/~iwinter/Game1/shift.html">
				<a id="link" href="http://people.ucsc.edu/~iwinter/Game1/shift.html">||&nbsp &nbsp PLAY &nbsp &nbsp ||</a>
			</div>
			<div id="linkdiv" align="center" onclick="window.open('instr.html','Instructions','toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=yes,copyhistory=no,scrollbars=yes,width=800,height=800');">
				<a id="link" href="">||&nbsp INSTRUCTIONS &nbsp ||</a>
			</div>
			
		<h1 id="footer">
			
		</h1>
		<h1 id="footer" style="margin-top:5.5%;">Ian is available at iwinter@ucsc.edu</h1>
</body>
</html>
		
